{
  "manifest_version": 3,
  "name": "CSR vs SSR Detector",
  "version": "3.2.1",
  "description": "Detect if a webpage is using Client-Side Rendering or Server-Side Rendering",
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
